<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="dist/css/bootstrap.css" rel="stylesheet">

    <link href="styles.css" rel="stylesheet">
  </head>
  <body>
    <div class="title">RCSM</div>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">Our Talent</a></li>
            <li><a href="#">Salon Services</a></li>
            <li><a href="#">Spa Services</a></li>
            <li><a href="#">Life At RCSM</a></li>
            <li><a href="#">Specials</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <div class="container">
    <div class="col-sm-12 col-md-12">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h2 class="panel-title">Our Talent</h2>
        </div>
        <div class="panel-body">
          <div class="row">
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="talent/talent-1.png" alt="...">
                <div class="caption">
                  <h4>Dawn Linderman Owner/Master Barber</h4>
                  <h5>Hours: T 12-8, W 10-5, Th 10-5, F 9-5, Sat 8-2</h5>
                  <p>I am the owner of Body Wellness Salon & Spa. I have been in the beauty industry for 35 years working in barber shops to spas. It is this experience that has brought the many services of the barber shop and spa together at Body Wellness. I specialize in men’s styling and enjoy recommending a current yet age appropriate style and color for our more mature women. It is my goal to have guests walk through the Body Wellness door and enjoy the warm professional environment where small town atmosphere meets big city services.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="talent/talent-2.png" alt="...">
                <div class="caption">
                  <h4>Stacy Lindsey</h4>
                  <h5>Hours: T 10-5, W 12-8, Th 11-7, F 9-5, Sat 8-2</h5>
                  <p>I have been a stylist in the Annapolis area for over 17 years and love what I do. I specialize in hair color, cutting and Keratin treatments. I stay current through training with Bumble & Bumble in New York and with Wella. I will listen to your needs and create a cut and color to not only fit your personal style but to go with your lifestyle as well.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="talent/talent-3.png" alt="...">
                <div class="caption">
                  <h4>Kelly Linderman</h4>
                  <h5>Hours: W 12-6, Th 3-8 </h5>
                  <p>I have been a stylist at Body Wellness since 2007. I graduated as a Barber from the Paul Mitchell Academy and continue to further my education in new coloring and cutting techniques as often as possible. My mission as a stylist is to provide all my clients with up to date styles and keeping the health of their hair at its best. I am available to create a personalized hair experience just for you!</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="talent/talent-4.png" alt="...">
                <div class="caption">
                  <h4>Wendy Perera</h4>
                  <h5>Hours: W 1-7, Th 12-8, F 9-5, every other Sat 8-2</h5>
                  <p>Wendy has over 20 years experience in the hair and beauty industry. Specializing in custom cutting and color, her techniques and talents were honed in Boston, Germany and for the last 10 years, Annapolis. With a unique sense of personal style, she loves to help her clients achieve the look that is right for them.</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 5</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 6</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 7</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 8</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 9</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 10</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 11</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 12</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 13</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 14</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
            <div class="col-sm-6 col-md-4">
              <div class="thumbnail">
                <img src="..." alt="...">
                <div class="caption">
                  <h3>Thumbnail label 15</h3>
                  <p>...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="contain-footer">
      <p class="text-muted-left">Copyright &copy; 2017 Kotagede, Indonesia</p>
      <p class="text-muted-right"></p>
    </div>
  </footer>


  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  </body>
</html>
